<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>Gratis Fusion</title>
    <link href="assets/components/css/bootstrap.min.css" rel="stylesheet">
    <!-- Define all the JS stuff in the end of file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/components/js/bootstrap.min.js"></script>
		<!-- Define custom template css file here -->
    <link href="assets/templates/default/custom.css" rel="stylesheet">
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item slide_2 active"><div class="carousel-caption"><h3>Gratis Fusion</h3><p>Open source World Of Warcraft CMS</p></div></div></div></div><nav class = "navbar navbar-inverse no_border" role = "navigation"><div class = "container"><div class = "navbar-header"><button type = "button" class = "navbar-toggle"data-toggle = "collapse" data-target = "#example-navbar-collapse"><span class = "sr-only">Toggle navigation</span><span class = "icon-bar"></span><span class = "icon-bar"></span><span class = "icon-bar"></span></button></div><div class = "collapse navbar-collapse" id = "example-navbar-collapse"><ul class = "nav navbar-nav"><li role="presentation"><a href = "index.php">Homepage</a></li><li role="presentation"><a href = "index.php?p=howto">How to</a></li><li role="presentation"><a href = "index.php?p=downloads">Downloads</a></li><li role="presentation"><a href = "index.php?p=register">Register</a></li><li role="presentation"><a href = "index.php?p=ucp">Account Panel</a></li><li role="presentation" class = "disabled"><a href = "" >Changelog</a></li></ul></div></diV></nav><div class = "container">
  <div class="panel panel-default"><div class="panel-heading panel-default">How to connect</div><div class="panel-body">    <h4 class = "text-center">HOW TO CONNECT</h4>
    
    <br />

    <ul class = "list-unstyled">
      <li>
        <p>1. First of all, you must create an account. The account is used to log into both the game and our website.
        Click <a href = "index.php?p=register">here</a> to open the registration page.</p>
     </li>

      <li>
      <p>2. Install World of Warcraft. You can download it from here: <a href = "#">Windows</a> or <a href = "#">Mac</a>. Make sure to upgrade to
      our current supported patch, which is 3.3.5 (build 12340). Patch mirrors can be found here.</p>
      </li>

      <li>
      <p>3. Open up the "World of Warcraft" directory. The default directory is "C:\Program Files\World of Warcraft". When
      you've found it, open up the directory called "data", then go into the directory called either enUS or enGB, depending
      on your client language.</p>
      </li>

      <li>
      <p>4. Open up the file called "realmlist.wtf" with a text editor such as Notepad. To do this, you must right click on the
      file and choose properties, then select notepad as the default software for files with the ".wtf" ending. You may also just
      start the text editor and drag the file into the edit window.</p>
      </li>

      <li>
        5. Erase all text and change it to:
        <ul class = "list-group">
          <li class = "list-group-item">set realmlist 127.0.0.1</li>
        </ul>
      </li>

      <li>You may now start playing! If you need any help, do not hesitate to create a support ticket.</li>
    </ul>
  </div></div></div>
<hr />
<footer class = "navbar-bottom">
	<div class = "container text-center">
		&copy; 2016 - 2017 Gratis
	</div>
</footer>
  </body>
</html>
