<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>Gratis Fusion</title>
    <link href="assets/components/css/bootstrap.min.css" rel="stylesheet">
    <!-- Define all the JS stuff in the end of file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/components/js/bootstrap.min.js"></script>
		<!-- Define custom template css file here -->
    <link href="assets/templates/default/custom.css" rel="stylesheet">
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item slide_2 active"><div class="carousel-caption"><h3>Gratis Fusion</h3><p>Open source World Of Warcraft CMS</p></div></div></div></div><nav class = "navbar navbar-inverse no_border" role = "navigation"><div class = "container"><div class = "navbar-header"><button type = "button" class = "navbar-toggle"data-toggle = "collapse" data-target = "#example-navbar-collapse"><span class = "sr-only">Toggle navigation</span><span class = "icon-bar"></span><span class = "icon-bar"></span><span class = "icon-bar"></span></button></div><div class = "collapse navbar-collapse" id = "example-navbar-collapse"><ul class = "nav navbar-nav"><li role="presentation"><a href = "index.php">Homepage</a></li><li role="presentation"><a href = "index.php?p=howto">How to</a></li><li role="presentation"><a href = "index.php?p=downloads">Downloads</a></li><li role="presentation"><a href = "index.php?p=register">Register</a></li><li role="presentation"><a href = "index.php?p=ucp">Account Panel</a></li><li role="presentation" class = "disabled"><a href = "" >Changelog</a></li></ul></div></diV></nav><div class = "container ">
  <div class = "row">
    <div class = "col-md-8">
      <div id="SlideShow" class="carousel slide" data-ride="carousel"><ul class="nav nav-pills nav-justified"><li data-target="#SlideShow" data-slide-to="0"><a href="#">Slide 1</a></li><li data-target="#SlideShow" data-slide-to="1"><a href="#">Slide 2</a></li><li data-target="#SlideShow" data-slide-to="2"><a href="#">Slide 3</a></li></ul><div class="carousel-inner" role="listbox"><div class="item active slidar_1"></div><div class="item slidar_2"></div><div class="item slidar_3"></div></div></div>    <br />
       <div class="panel panel-default"><div class="panel-heading panel-default">News & Announcements</div><div class="panel-body">        </small>Posted : 2016-07-08</small><div class = 'news_img' style='background-image:url(assets/templates/default/images/news_bg.png);'><span class = 'news_title'>Lorem Ipsum</span></div> <br /><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><hr /></small>Posted : 2016-08-17</small><div class = 'news_img' style='background-image:url(assets/templates/default/images/news_bg.png);'><span class = 'news_title'>Lorem Ipsum</span></div> <br /><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><hr />      </div></div>    </div>
    <div class = "col-md-4">
      <div class="panel panel-default"><div class="panel-heading panel-default">Server Info</div><div class="panel-body">        <div class = "row"><div class = "col-sm-6"><img src = 'assets/components/expansion_icons/wotlk.png'
            alt = 'Wrath Of The Lich King' title = 'Wrath Of The Lich King'/><span class="label label-inverse">Trinity V3</span></div><div class = "col-sm-6"><span class="label label-danger">Offline</span><br /></div></div>      </div></div>      <div class="panel panel-default"><div class="panel-heading panel-default">Custom Panel # 1</div><div class="panel-body">        <p>Custom panel # 1 content huehue</p>
      </div></div>      <div class="panel panel-default"><div class="panel-heading panel-default">Custom Panel # 2</div><div class="panel-body">        <p>Custom panel # 2 content huehue</p>
      </div></div>    </div>
  </div>
</div>
<div class = "clear"></div>
<hr />
<footer class = "navbar-bottom">
	<div class = "container text-center">
		&copy; 2016 - 2017 Gratis
	</div>
</footer>
  </body>
</html>
