<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <title>Gratis Fusion</title>
    <link href="assets/components/css/bootstrap.min.css" rel="stylesheet">
    <!-- Define all the JS stuff in the end of file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/components/js/bootstrap.min.js"></script>
		<!-- Define custom template css file here -->
    <link href="assets/templates/default/custom.css" rel="stylesheet">
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item slide_2 active"><div class="carousel-caption"><h3>Gratis Fusion</h3><p>Open source World Of Warcraft CMS</p></div></div></div></div><nav class = "navbar navbar-inverse no_border" role = "navigation"><div class = "container"><div class = "navbar-header"><button type = "button" class = "navbar-toggle"data-toggle = "collapse" data-target = "#example-navbar-collapse"><span class = "sr-only">Toggle navigation</span><span class = "icon-bar"></span><span class = "icon-bar"></span><span class = "icon-bar"></span></button></div><div class = "collapse navbar-collapse" id = "example-navbar-collapse"><ul class = "nav navbar-nav"><li role="presentation"><a href = "index.php">Homepage</a></li><li role="presentation"><a href = "index.php?p=howto">How to</a></li><li role="presentation"><a href = "index.php?p=downloads">Downloads</a></li><li role="presentation"><a href = "index.php?p=register">Register</a></li><li role="presentation"><a href = "index.php?p=ucp">Account Panel</a></li><li role="presentation" class = "disabled"><a href = "" >Changelog</a></li></ul></div></diV></nav><div class = "container">
  <div class="alert alert-danger" id= "result" role="alert">You already logged in</div>
</div>
<hr />
<footer class = "navbar-bottom">
	<div class = "container text-center">
		&copy; 2016 - 2017 Gratis
	</div>
</footer>
  </body>
</html>
